{
  "name": "pm2-describe",
  "version": "0.2.2",
  "description": "describe pm2 processes info",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc npm run ava",
    "ava": "./node_modules/.bin/ava test/*.js",
    "report": "./node_modules/.bin/nyc report --reporter=html"
  },
  "keywords": [
    "pm2",
    "describe",
    "info",
    "interval"
  ],
  "author": "Shaoshuai Dong",
  "engines": "node>=6.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dongss/pm2-describe"
  },
  "dependencies": {
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "nyc": "^6.4.4"
  }
}
